# spring-cloud-contract

spring-cloud-contract-demo/spring-cloud-contract-common/: pom.xml
spring-cloud-contract-demo/spring-cloud-contract-common/src/main/java/com/ec/springcloudcontract/response/: GetNumberResponse.java
spring-cloud-contract-demo/spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract-demo/spring-cloud-contract-consumer/src/main/java/com/ec/springcloudcontract/: ConsumerApplication.java
spring-cloud-contract-demo/spring-cloud-contract-consumer/src/test/java/com/ec/springcloudcontract/: ConsumerTest.java
spring-cloud-contract-demo/spring-cloud-contract-provider/: pom.xml
spring-cloud-contract-demo/spring-cloud-contract-provider/src/main/java/com/ec/springcloudcontract/: ProviderApplication.java
spring-cloud-contract-demo/spring-cloud-contract-provider/src/main/java/com/ec/springcloudcontract/controller/: ProviderController.java
spring-cloud-contract-demo/spring-cloud-contract-provider/src/test/java/com/ec/springcloudcontract/: BaseTestClass.java
spring-cloud-contract-demo/spring-cloud-contract-provider/src/test/resources/contracts/: demoContract.groovy
